<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>

    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .rock-img, .paper-img, .scissor-btn{
            height: 50px;

        }
        .btn{
            background-color: transparent;
            border: 3px solid white;
            width: 110px;
            height: 110px;
            border-radius: 55px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .move-icon{
            height: 30px;

        }
        .scores{
            margin-top: 60px;
        }

        .reset{
            background-color: white;
            border:none;
            font-size: 15px;
            padding: 8px 15px;
            cursor:pointer;
        }

    </style>
</head>
<body>

    <p class="title">Rock paper Scissors</p>
        <button class="btn" onclick="play('rock')" ><img class="rock-img" src="img/rock-emoji.png"></button>
        <button class="btn" onclick="play('paper')"><img class="paper-img" src="img/paper-emoji.png"></button> 
        <button class= "btn" onclick="play('scissor')"><img class="scissor-btn" src="img/scissor-emoji.png"></button>

        <p class="result"></p>
        <p class="moves"></p>
        <p class="scores"></p>
        
        <button class="reset" onclick="reset()">Reset</button>
    

    <script>
       
        let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                loses: 0,
                ties: 0
            };
        var result = '';
        
        function pickComputerMove(){
            let x = '';
            const randomNumber = (Math.random());

            if (randomNumber >= 0 && randomNumber < 1/3 )
            {
                x = 'rock';
            }
            else if(randomNumber >= 1/3 && randomNumber < 2/3)
            {
                x = 'paper';
            }else
            {
                x = 'scissor';
            }
            return x
        }

        function play(yourMove){
            move = pickComputerMove();

            if (yourMove === move){
                result = 'Tie';
            }else if(
                (yourMove === 'rock' && move === 'scissor') ||
                (yourMove === 'paper' && move === 'rock')   ||
                (yourMove === 'scissor' && move === 'paper')
            ){
                    result = 'You win';
            }else{
                    result = 'you lose'
            }

                update(result);
                localStorage.setItem('score', JSON.stringify(score));
                tellResult();
                document.querySelector('.moves').innerHTML = `
                You
                    <img class="move-icon" src="img/${yourMove}-emoji.png">
                    <img class="move-icon" src="img/${move}-emoji.png">
                Computer`;
                tellScore();
                

        }
        function update(result){
            if (result === 'You win'){score.wins++;}
            if (result === 'you lose'){score.loses++;}
            if (result === 'Tie'){score.ties++;}
            
                  
        }
        function reset(){
            score.wins = 0;
            score.loses = 0;
            score.ties = 0; 
            localStorage.removeItem('score');
            tellScore();
        }
        
        function tellScore(){
             //show score paragraph
            const showScore = (document.querySelector('.scores'));
            showScore.innerHTML = ` Wins: ${score.wins} , Losses: ${score.loses}, Ties: ${score.ties}`;
        }
        function tellResult(){
            const res = document.querySelector('.result');
            res.innerHTML = result;
        }    
        


        
    </script>
</body>
</html>